## 1、Objective
how to start coding: clarify requirements, list tasks, define input&output, draw context map and coding	\
how to draw a context map specifically
## 2、Reflective
useful, a little hard
## 3、Interpretive
I am not familiar with java functions enough.
## 4、Decisional
I will brush up on Java knowledge points.
